@import "./modules/variables";

div.team-grid-cont{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50vw;
  max-width: 900px;
}
// team member card
div.team-card{
  width: calc(33% - 1.3rem);
  margin-right: 1rem;
  margin-bottom: 1rem;
  height: auto;
  overflow: hidden;
  position: relative;

  img{
    width: 100%;
    height: auto;
  }

  button{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: none;
    transition: all .3s ease-in-out;
    opacity: 0;

    &:hover{
      opacity: 1;
      background-color: $d-blue;
    }
  }
}

.team-modal{
  .modal-header{
    justify-content: unset;
    align-items: center;

    img{
      max-width: 100px;
      height: auto;
    }

    .team-info-cont{
      padding-left: 2rem;

      .modal-title{
        line-height: 1;
      }
      p.contact{
        margin-bottom: 0;

        a{
          color: $l-blue;
          &:hover{
            color: $green;
          }
        }
      }
    }
  }
  button.close{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    border-radius: 0;
  }
}

@media only screen and (max-width: 991px){
  div.team-card{
    width: calc(49% - 1.3rem);
  }
}

@media only screen and (max-width: 768px){
  div.team-grid-cont{
    width: 100%;
    padding-top: 2rem;
  }
  div.team-card{
    width: calc(24% - 1rem);
  }
}

@media only screen and (max-width: 575px){
  div.team-grid-cont{
  }
  div.team-card{
    width: calc(33% - 1rem);
  }
}

@media only screen and (max-width: 414px){
  div.team-grid-cont{
  }
  div.team-card{
    width: calc(50% - 1rem);
  }
}